In [1]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt

In [2]:
train = pd.read_csv("train_ctrUa4K.csv")
print(train.shape)
test= pd.read_csv("test_lAUu6dG.csv")
print(test.shape)

(614, 13)
(367, 12)

In [3]:
sample = pd.read_csv('sample_submission_49d68Cx.csv')

In [4]:
sample.head(3)

    Loan_ID Loan_Status
0  LP001015           N
1  LP001022           N
2  LP001031           N

In [5]:
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [6]:
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [12]:
df.corr()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status
ApplicantIncome,1.000000,-0.116605,0.570909,-0.045306,-0.014715,-0.004710
CoapplicantIncome,-0.116605,1.000000,0.188619,-0.059878,-0.002056,-0.059187
LoanAmount,0.570909,0.188619,1.000000,0.039447,-0.008433,-0.037318
Loan_Amount_Term,-0.045306,-0.059878,0.039447,1.000000,0.001470,-0.021268
Credit_History,-0.014715,-0.002056,-0.008433,0.001470,1.000000,0.561678
Loan_Status,-0.004710,-0.059187,-0.037318,-0.021268,0.561678,1.000000

Credit history is a great feature

In [59]:
df = pd.concat([train,test],ignore_index=True)

In [60]:
#df.tail()

In [61]:
print(train.shape)
print(test.shape)
df.shape

(614, 13)
(367, 12)

(981, 13)

In [62]:
df.isnull().sum()

Loan_ID                0
Gender                24
Married                3
Dependents            25
Education              0
Self_Employed         55
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            27
Loan_Amount_Term      20
Credit_History        79
Property_Area          0
Loan_Status          367
dtype: int64

In [63]:
for item in df.columns:
    print(df[item].value_counts())
    print()

LP001031    1
LP001843    1
LP001854    1
LP001906    1
LP001136    1
           ..
LP002482    1
LP001319    1
LP001760    1
LP001888    1
LP002561    1
Name: Loan_ID, Length: 981, dtype: int64

Male      775
Female    182
Name: Gender, dtype: int64

Yes    631
No     347
Name: Married, dtype: int64

0     545
1     160
2     160
3+     91
Name: Dependents, dtype: int64

Graduate        763
Not Graduate    218
Name: Education, dtype: int64

No     807
Yes    119
Name: Self_Employed, dtype: int64

2500     13
5000     11
3333     10
3500      9
2600      8
         ..
14999     1
4758      1
4755      1
4364      1
3691      1
Name: ApplicantIncome, Length: 752, dtype: int64

0.0       429
2500.0      6
2083.0      5
2000.0      5
2333.0      5
         ...
1131.0      1
4700.0      1
2374.0      1
5302.0      1
3422.0      1
Name: CoapplicantIncome, Length: 437, dtype: int64

120.0    29
110.0    27
100.0    24
187.0    21
150.0    19
         ..
196.0     1
400.0     1
250.0     1
500.0     1
156.0     1
Name: LoanAmount, Length: 232, dtype: int64

360.0    823
180.0     66
480.0     23
300.0     20
240.0      8
84.0       7
120.0      4
36.0       3
60.0       3
12.0       2
350.0      1
6.0        1
Name: Loan_Amount_Term, dtype: int64

1.0    754
0.0    148
Name: Credit_History, dtype: int64

Semiurban    349
Urban        342
Rural        290
Name: Property_Area, dtype: int64

Y    422
N    192
Name: Loan_Status, dtype: int64

Can be one-hot encoded: Loan_Status, Property_Area, Credit_History, Self_Employed, Education, Dependents, Married, Gender

In [64]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [65]:
df["Loan_Status"] = df["Loan_Status"].map({'Y':1,'N':0})

In [66]:
df["Married"] = df["Married"].map({'Yes':1,'No':0})

In [67]:
from sklearn.preprocessing import LabelEncoder 
lab_enc = LabelEncoder()
#df["Dependents"] = lab_enc.fit_transform(df["Dependents"])

In [68]:
df.dtypes

Loan_ID               object
Gender                object
Married              float64
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status          float64
dtype: object

In [69]:
df["Dependents"] = df["Dependents"].map({'0':0,'1':1,'2':2,'3+':3})

In [70]:
df["Dependents"] = df["Dependents"].astype(float)

In [71]:
df["Dependents1"] = lab_enc.fit_transform(df["Dependents"])

In [75]:
#df.tail(10)

In [76]:
df.drop(['Dependents'],axis=1,inplace=True)
df.rename(columns={'Dependents1':'Dependents'},inplace=True)

In [77]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
#df["Married"] = enc.fit_transform(df["Married"])

In [78]:
marry = pd.get_dummies(df.Married)
df = pd.concat([df,marry],axis=1)

In [79]:
df.head()

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Dependents,0.0,1.0
0,LP001002,Male,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,1.0,0,1,0
1,LP001003,Male,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0.0,1,0,1
2,LP001005,Male,1.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1.0,0,0,1
3,LP001006,Male,1.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1.0,0,0,1
4,LP001008,Male,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1.0,0,1,0

In [80]:
df.drop(['Married'],axis=1,inplace=True)

In [81]:
df.head()

,Loan_ID,Gender,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Dependents,0.0,1.0
0,LP001002,Male,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,1.0,0,1,0
1,LP001003,Male,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0.0,1,0,1
2,LP001005,Male,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1.0,0,0,1
3,LP001006,Male,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1.0,0,0,1
4,LP001008,Male,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1.0,0,1,0

In [82]:
df.rename(columns={0.0:'Unmarried',1.0:'Married'},inplace=True)

In [83]:
df.head()

,Loan_ID,Gender,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Dependents,Unmarried,Married
0,LP001002,Male,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,1.0,0,1,0
1,LP001003,Male,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0.0,1,0,1
2,LP001005,Male,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1.0,0,0,1
3,LP001006,Male,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1.0,0,0,1
4,LP001008,Male,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1.0,0,1,0

In [85]:
enc_df = pd.DataFrame(enc.fit_transform(df[['Education']]).toarray())

df = df.join(enc_df)
df.head()

,Loan_ID,Gender,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Dependents,Unmarried,Married,0,1
0,LP001002,Male,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,1.0,0,1,0,1.0,0.0
1,LP001003,Male,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0.0,1,0,1,1.0,0.0
2,LP001005,Male,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1.0,0,0,1,1.0,0.0
3,LP001006,Male,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1.0,0,0,1,0.0,1.0
4,LP001008,Male,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1.0,0,1,0,1.0,0.0

In [86]:
df.drop(['Education'],axis=1,inplace=True)
df.rename(columns={0.0:'Ungraduated',1.0:'Graduated'},inplace=True)

In [87]:
df.head()

,Loan_ID,Gender,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Dependents,Unmarried,Married,Ungraduated,Graduated
0,LP001002,Male,No,5849,0.0,NaN,360.0,1.0,Urban,1.0,0,1,0,1.0,0.0
1,LP001003,Male,No,4583,1508.0,128.0,360.0,1.0,Rural,0.0,1,0,1,1.0,0.0
2,LP001005,Male,Yes,3000,0.0,66.0,360.0,1.0,Urban,1.0,0,0,1,1.0,0.0
3,LP001006,Male,No,2583,2358.0,120.0,360.0,1.0,Urban,1.0,0,0,1,0.0,1.0
4,LP001008,Male,No,6000,0.0,141.0,360.0,1.0,Urban,1.0,0,1,0,1.0,0.0

In [89]:
dummy = pd.get_dummies(df["Gender"])
dummy.head()

   Female  Male
0       0     1
1       0     1
2       0     1
3       0     1
4       0     1

In [90]:
df = pd.concat([df,dummy],axis=1)
df.head()

,Loan_ID,Gender,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Dependents,Unmarried,Married,Ungraduated,Graduated,Female,Male
0,LP001002,Male,No,5849,0.0,NaN,360.0,1.0,Urban,1.0,0,1,0,1.0,0.0,0,1
1,LP001003,Male,No,4583,1508.0,128.0,360.0,1.0,Rural,0.0,1,0,1,1.0,0.0,0,1
2,LP001005,Male,Yes,3000,0.0,66.0,360.0,1.0,Urban,1.0,0,0,1,1.0,0.0,0,1
3,LP001006,Male,No,2583,2358.0,120.0,360.0,1.0,Urban,1.0,0,0,1,0.0,1.0,0,1
4,LP001008,Male,No,6000,0.0,141.0,360.0,1.0,Urban,1.0,0,1,0,1.0,0.0,0,1

In [91]:
dummy2 = pd.get_dummies(df["Self_Employed"])
dummy2.head()

   No  Yes
0   1    0
1   1    0
2   0    1
3   1    0
4   1    0

In [92]:
df = pd.concat([df,dummy2],axis=1)
df.drop(['Gender','Self_Employed'],axis=1,inplace=True)

In [93]:
df.head()

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Dependents,Unmarried,Married,Ungraduated,Graduated,Female,Male,No,Yes
0,LP001002,5849,0.0,NaN,360.0,1.0,Urban,1.0,0,1,0,1.0,0.0,0,1,1,0
1,LP001003,4583,1508.0,128.0,360.0,1.0,Rural,0.0,1,0,1,1.0,0.0,0,1,1,0
2,LP001005,3000,0.0,66.0,360.0,1.0,Urban,1.0,0,0,1,1.0,0.0,0,1,0,1
3,LP001006,2583,2358.0,120.0,360.0,1.0,Urban,1.0,0,0,1,0.0,1.0,0,1,1,0
4,LP001008,6000,0.0,141.0,360.0,1.0,Urban,1.0,0,1,0,1.0,0.0,0,1,1,0

In [94]:
df.rename(columns={'No':'not_self_emp','Yes':'self_emp'},inplace=True)

In [95]:
df.head()

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Dependents,Unmarried,Married,Ungraduated,Graduated,Female,Male,not_self_emp,self_emp
0,LP001002,5849,0.0,NaN,360.0,1.0,Urban,1.0,0,1,0,1.0,0.0,0,1,1,0
1,LP001003,4583,1508.0,128.0,360.0,1.0,Rural,0.0,1,0,1,1.0,0.0,0,1,1,0
2,LP001005,3000,0.0,66.0,360.0,1.0,Urban,1.0,0,0,1,1.0,0.0,0,1,0,1
3,LP001006,2583,2358.0,120.0,360.0,1.0,Urban,1.0,0,0,1,0.0,1.0,0,1,1,0
4,LP001008,6000,0.0,141.0,360.0,1.0,Urban,1.0,0,1,0,1.0,0.0,0,1,1,0

In [96]:
df['Property_Area2'] = lab_enc.fit_transform(df['Property_Area'])

In [97]:
df.head()

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Dependents,Unmarried,Married,Ungraduated,Graduated,Female,Male,not_self_emp,self_emp,Property_Area2
0,LP001002,5849,0.0,NaN,360.0,1.0,Urban,1.0,0,1,0,1.0,0.0,0,1,1,0,2
1,LP001003,4583,1508.0,128.0,360.0,1.0,Rural,0.0,1,0,1,1.0,0.0,0,1,1,0,0
2,LP001005,3000,0.0,66.0,360.0,1.0,Urban,1.0,0,0,1,1.0,0.0,0,1,0,1,2
3,LP001006,2583,2358.0,120.0,360.0,1.0,Urban,1.0,0,0,1,0.0,1.0,0,1,1,0,2
4,LP001008,6000,0.0,141.0,360.0,1.0,Urban,1.0,0,1,0,1.0,0.0,0,1,1,0,2

In [98]:
df.drop(['Property_Area'],axis=1,inplace=True)
df.rename(columns={'Property_Area2':'property_area'},inplace=True)

In [99]:
df.head()

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Dependents,Unmarried,Married,Ungraduated,Graduated,Female,Male,not_self_emp,self_emp,property_area
0,LP001002,5849,0.0,NaN,360.0,1.0,1.0,0,1,0,1.0,0.0,0,1,1,0,2
1,LP001003,4583,1508.0,128.0,360.0,1.0,0.0,1,0,1,1.0,0.0,0,1,1,0,0
2,LP001005,3000,0.0,66.0,360.0,1.0,1.0,0,0,1,1.0,0.0,0,1,0,1,2
3,LP001006,2583,2358.0,120.0,360.0,1.0,1.0,0,0,1,0.0,1.0,0,1,1,0,2
4,LP001008,6000,0.0,141.0,360.0,1.0,1.0,0,1,0,1.0,0.0,0,1,1,0,2

In [100]:
df.dtypes

Loan_ID               object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Loan_Status          float64
Dependents             int64
Unmarried              uint8
Married                uint8
Ungraduated          float64
Graduated            float64
Female                 uint8
Male                   uint8
not_self_emp           uint8
self_emp               uint8
property_area          int32
dtype: object

In [101]:
df.isnull().sum()

Loan_ID                0
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            27
Loan_Amount_Term      20
Credit_History        79
Loan_Status          367
Dependents             0
Unmarried              0
Married                0
Ungraduated            0
Graduated              0
Female                 0
Male                   0
not_self_emp           0
self_emp               0
property_area          0
dtype: int64

In [102]:
df["Credit_History"].value_counts()

1.0    754
0.0    148
Name: Credit_History, dtype: int64

In [108]:
df["Credit_History"]= df["Credit_History"].fillna(-100)

In [109]:
df["Loan_Amount_Term"].fillna(-100,inplace=True)

In [110]:
df["LoanAmount"].fillna(-100,inplace=True)

In [111]:
df.isnull().sum()

Loan_ID                0
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount             0
Loan_Amount_Term       0
Credit_History         0
Loan_Status          367
Dependents             0
Unmarried              0
Married                0
Ungraduated            0
Graduated              0
Female                 0
Male                   0
not_self_emp           0
self_emp               0
property_area          0
dtype: int64

In [112]:
train.shape

(614, 13)

In [114]:
df.iloc[612:618,:]

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Dependents,Unmarried,Married,Ungraduated,Graduated,Female,Male,not_self_emp,self_emp,property_area
612,LP002984,7583,0.0,187.0,360.0,1.0,1.0,2,0,1,1.0,0.0,0,1,1,0,2
613,LP002990,4583,0.0,133.0,360.0,0.0,0.0,0,1,0,1.0,0.0,1,0,0,1,1
614,LP001015,5720,0.0,110.0,360.0,1.0,NaN,0,0,1,1.0,0.0,0,1,1,0,2
615,LP001022,3076,1500.0,126.0,360.0,1.0,NaN,1,0,1,1.0,0.0,0,1,1,0,2
616,LP001031,5000,1800.0,208.0,360.0,1.0,NaN,2,0,1,1.0,0.0,0,1,1,0,2
617,LP001035,2340,2546.0,100.0,360.0,-100.0,NaN,2,0,1,1.0,0.0,0,1,1,0,2

In [126]:
df.drop(['Loan_ID'],axis=1,inplace=True)

In [127]:
X_train = df[df.columns].loc[0:613]

In [128]:
X_test = df[df.columns].loc[614:]

In [129]:
y_train = X_train["Loan_Status"]

In [130]:
X_train.drop(['Loan_Status'],axis=1,inplace=True)
X_test.drop(['Loan_Status'],axis=1,inplace=True)

In [131]:
X = X_train.copy()
y = y_train.copy()

In [164]:
from sklearn.metrics import f1_score
from xgboost import XGBClassifier
from sklearn.model_selection import train_test_split

xtrainb,xtestb,ytrainb,ytestb=train_test_split(X,y,test_size=0.35,random_state=42)

model = XGBClassifier(n_estimators=200, max_depth=3, random_state=42,learning_rate=0.0005,n_jobs=4)
model.fit(X, y,#early_stopping_rounds=10, 
             #eval_set=[(xtestb, ytestb)], 
             verbose=False)
predictions = model.predict(xtestb)
f1_score(ytestb, predictions, average='weighted')

0.7919891264664094

In [165]:
try_b_1 = model.predict(X_test)
try_b_1.shape

(367,)

In [166]:
try_b_1 = try_b_1.reshape(-1,1)
print(try_b_1.shape)
#try_b_1.map({1.0:'Y',0.0:'N'})

(367, 1)

In [167]:
ohh = pd.DataFrame(try_b_1)
ohh.rename(columns={0:'Ans'},inplace=True)
ohh['Ans'] = ohh['Ans'].map({1.0:'Y',0.0:'N'})
ohh.head()

  Ans
0   Y
1   Y
2   Y
3   Y
4   Y

In [168]:
output = pd.DataFrame({'Loan_ID':test.Loan_ID,'Loan_Status':ohh.Ans})
output.to_csv("2nd_submission.csv",index=False)

In [163]:
from sklearn.ensemble import StackingClassifier, VotingClassifier , RandomForestClassifier

from sklearn.model_selection import train_test_split, KFold, cross_val_score

from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import VotingClassifier
from sklearn.ensemble import BaggingClassifier
from sklearn.ensemble import AdaBoostClassifier, RandomForestClassifier, ExtraTreesClassifier

In [177]:
#LogReg_clf = LogisticRegression()
DTree_clf = DecisionTreeClassifier()
#SVC_clf = SVC()
RF_clf = RandomForestClassifier(n_estimators=50, max_depth=30, random_state=42)

X_train,X_val,y_train,y_val = xtrainb,xtestb,ytrainb,ytestb

#LogReg_clf.fit(X_train, y_train)
DTree_clf.fit(X_train, y_train)
#SVC_clf.fit(X_train, y_train)
RF_clf.fit(X_train, y_train)

#LogReg_pred = LogReg_clf.predict(X_val)
DTree_pred = DTree_clf.predict(X_val)
#SVC_pred = SVC_clf.predict(X_val)
RF_pred = RF_clf.predict(X_val)

print(f1_score(y_val, DTree_pred, average='weighted'))
print(f1_score(y_val, RF_pred, average='weighted'))
#print(f1_score(y_val, LogReg_pred, average='weighted'))
#print(f1_score(y_val, SVC_pred, average='weighted'))

averaged_preds = (RF_pred + DTree_pred + predictions)//3
acc = f1_score(y_val, averaged_preds, average='weighted')
print(acc)

0.6539128483541415
0.7448748339464306
0.7193300427540193

In [179]:
voting_clf = VotingClassifier(estimators=[('DTree', DTree_clf), ('RF', RF_clf), ('XGBoost',model)], voting='hard')
voting_clf.fit(X_train,y_train)
preds = voting_clf.predict(X_val)
#acc = accuracy_score(y_val, preds)
#l_loss = log_loss(y_val, preds)
f1 = f1_score(y_val, preds,average="weighted")
f1

0.7514016389476602

In [180]:
voting_clf.fit(X,y)

VotingClassifier(estimators=[('DTree', DecisionTreeClassifier()),
                             ('RF',
                              RandomForestClassifier(max_depth=30,
                                                     n_estimators=50,
                                                     random_state=42)),
                             ('XGBoost',
                              XGBClassifier(base_score=0.5, booster='gbtree',
                                            colsample_bylevel=1,
                                            colsample_bynode=1,
                                            colsample_bytree=1, gamma=0,
                                            gpu_id=-1, importance_type='gain',
                                            interaction_constraints='',
                                            learning_rate=0.0005,
                                            max_delta_step=0, max_depth=3,
                                            min_child_weight=1, missing=nan,
                                            monotone_constraints='()',
                                            n_estimators=200, n_jobs=4,
                                            num_parallel_tree=1,
                                            random_state=42, reg_alpha=0,
                                            reg_lambda=1, scale_pos_weight=1,
                                            subsample=1, tree_method='exact',
                                            validate_parameters=1,
                                            verbosity=None))])

In [181]:
try_b_1 = voting_clf.predict(X_test)
#try_b_1.shape
try_b_1 = try_b_1.reshape(-1,1)
#print(try_b_1.shape)
#try_b_1.map({1.0:'Y',0.0:'N'})
ohh = pd.DataFrame(try_b_1)
ohh.rename(columns={0:'Ans'},inplace=True)
ohh['Ans'] = ohh['Ans'].map({1.0:'Y',0.0:'N'})
#ohh.head()
output = pd.DataFrame({'Loan_ID':test.Loan_ID,'Loan_Status':ohh.Ans})
output.to_csv("4th_submission.csv",index=False)